<!DOCTYPE html>
<html>
    <head>
        <title>deliver - 換匯小幫手
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            zh-Hant: 換匯小幫手

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  <br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/zh-Hant/1_iphone6Plus_1.1_iphone6Plus_1.Simulator%20Screen%20Shot%20-%20iPhone%206s%20Plus%20(%205.5%20)%20-%202019-04-22%20at%2018.47.01.png" target="_blank"><img class="app-screenshot" src="screenshots/zh-Hant/1_iphone6Plus_1.1_iphone6Plus_1.Simulator%20Screen%20Shot%20-%20iPhone%206s%20Plus%20(%205.5%20)%20-%202019-04-22%20at%2018.47.01.png" title="Screenshot #0 for zh-Hant"></a>
              
                <a href="./screenshots/zh-Hant/2_iphone6Plus_2.2_iphone6Plus_2.Simulator%20Screen%20Shot%20-%20iPhone%206s%20Plus%20(%205.5%20)%20-%202019-04-22%20at%2018.47.10.png" target="_blank"><img class="app-screenshot" src="screenshots/zh-Hant/2_iphone6Plus_2.2_iphone6Plus_2.Simulator%20Screen%20Shot%20-%20iPhone%206s%20Plus%20(%205.5%20)%20-%202019-04-22%20at%2018.47.10.png" title="Screenshot #1 for zh-Hant"></a>
              
                <a href="./screenshots/zh-Hant/3_iphone6Plus_3.3_iphone6Plus_3.Simulator%20Screen%20Shot%20-%20iPhone%206s%20Plus%20(%205.5%20)%20-%202019-04-22%20at%2018.47.13.png" target="_blank"><img class="app-screenshot" src="screenshots/zh-Hant/3_iphone6Plus_3.3_iphone6Plus_3.Simulator%20Screen%20Shot%20-%20iPhone%206s%20Plus%20(%205.5%20)%20-%202019-04-22%20at%2018.47.13.png" title="Screenshot #2 for zh-Hant"></a>
              
                <a href="./screenshots/zh-Hant/4_iphone6Plus_4.5_iphone6Plus_5.Simulator%20Screen%20Shot%20-%20iPhone%206s%20Plus%20(%205.5%20)%20-%202019-04-22%20at%2018.47.19.png" target="_blank"><img class="app-screenshot" src="screenshots/zh-Hant/4_iphone6Plus_4.5_iphone6Plus_5.Simulator%20Screen%20Shot%20-%20iPhone%206s%20Plus%20(%205.5%20)%20-%202019-04-22%20at%2018.47.19.png" title="Screenshot #3 for zh-Hant"></a>
              
                <a href="./screenshots/zh-Hant/5_iphone6Plus_5.4_iphone6Plus_4.Simulator%20Screen%20Shot%20-%20iPhone%206s%20Plus%20(%205.5%20)%20-%202019-04-22%20at%2018.47.16.png" target="_blank"><img class="app-screenshot" src="screenshots/zh-Hant/5_iphone6Plus_5.4_iphone6Plus_4.Simulator%20Screen%20Shot%20-%20iPhone%206s%20Plus%20(%205.5%20)%20-%202019-04-22%20at%2018.47.16.png" title="Screenshot #4 for zh-Hant"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/zh-Hant/1_iphone65_1.iPhone%20Xs%20Max%20(%206.5%20)-01-main-screen.png" target="_blank"><img class="app-screenshot" src="screenshots/zh-Hant/1_iphone65_1.iPhone%20Xs%20Max%20(%206.5%20)-01-main-screen.png" title="Screenshot #0 for zh-Hant"></a>
              
                <a href="./screenshots/zh-Hant/2_iphone65_2.iPhone%20Xs%20Max%20(%206.5%20)-02-main-cash-screen.png" target="_blank"><img class="app-screenshot" src="screenshots/zh-Hant/2_iphone65_2.iPhone%20Xs%20Max%20(%206.5%20)-02-main-cash-screen.png" title="Screenshot #1 for zh-Hant"></a>
              
                <a href="./screenshots/zh-Hant/3_iphone65_3.iPhone%20Xs%20Max%20(%206.5%20)-03-deteail-screen.png" target="_blank"><img class="app-screenshot" src="screenshots/zh-Hant/3_iphone65_3.iPhone%20Xs%20Max%20(%206.5%20)-03-deteail-screen.png" title="Screenshot #2 for zh-Hant"></a>
              
                <a href="./screenshots/zh-Hant/4_iphone65_4.iPhone%20Xs%20Max%20(%206.5%20)-04-calculator-screen.png" target="_blank"><img class="app-screenshot" src="screenshots/zh-Hant/4_iphone65_4.iPhone%20Xs%20Max%20(%206.5%20)-04-calculator-screen.png" title="Screenshot #3 for zh-Hant"></a>
              
                <a href="./screenshots/zh-Hant/5_iphone65_5.iPhone%20Xs%20Max%20(%206.5%20)-04-setting-screen.png" target="_blank"><img class="app-screenshot" src="screenshots/zh-Hant/5_iphone65_5.iPhone%20Xs%20Max%20(%206.5%20)-04-setting-screen.png" title="Screenshot #4 for zh-Hant"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  Xfgr Qvrhfqa<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  Kampung Cengal Lempung<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line2
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line3
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Balok<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  State
                </dt>
                <dd class="app-minor-information-text">
                  PAHANG<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  Malaysia<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  26100<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
