<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="FBAdCell" customModule="CURRENCY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9E-2i-ZFR" userLabel="container">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E39-ud-TD0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrO-l4-xdE">
                                <rect key="frame" x="224" y="72.5" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GRY-cq-eIU"/>
                                    <constraint firstAttribute="height" constant="24" id="yHg-Hs-wzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opT-cM-UgM">
                        <rect key="frame" x="121.5" y="10" width="182.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uur-bv-MI5">
                        <rect key="frame" x="121.5" y="35.5" width="182.5" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7Z-B4-PLx">
                        <rect key="frame" x="20" y="10" width="86.5" height="86.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="A7Z-B4-PLx" secondAttribute="height" id="e1w-TL-DRC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="nrO-l4-xdE" firstAttribute="trailing" secondItem="uur-bv-MI5" secondAttribute="trailing" id="0kW-uq-50k"/>
                    <constraint firstAttribute="trailingMargin" secondItem="opT-cM-UgM" secondAttribute="trailing" id="8ds-CG-uND"/>
                    <constraint firstItem="uur-bv-MI5" firstAttribute="top" secondItem="opT-cM-UgM" secondAttribute="bottom" constant="5" id="946-aj-erB"/>
                    <constraint firstAttribute="bottom" secondItem="E39-ud-TD0" secondAttribute="bottom" id="Ajj-e3-mI5"/>
                    <constraint firstItem="opT-cM-UgM" firstAttribute="leading" secondItem="A7Z-B4-PLx" secondAttribute="trailing" constant="15" id="Dtb-Cf-fSH"/>
                    <constraint firstAttribute="trailing" secondItem="E39-ud-TD0" secondAttribute="trailing" id="FVX-O0-htY"/>
                    <constraint firstItem="uur-bv-MI5" firstAttribute="trailing" secondItem="opT-cM-UgM" secondAttribute="trailing" id="Hao-zj-dhc"/>
                    <constraint firstItem="Z9E-2i-ZFR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lwh-ki-wqE"/>
                    <constraint firstItem="E39-ud-TD0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MrB-Rw-KIu"/>
                    <constraint firstItem="Z9E-2i-ZFR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QC1-ny-PU5"/>
                    <constraint firstItem="nrO-l4-xdE" firstAttribute="top" secondItem="uur-bv-MI5" secondAttribute="bottom" constant="3" id="QTC-or-FFu"/>
                    <constraint firstItem="A7Z-B4-PLx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UhX-Re-Hlv"/>
                    <constraint firstItem="opT-cM-UgM" firstAttribute="top" secondItem="A7Z-B4-PLx" secondAttribute="top" id="YAR-b5-heC"/>
                    <constraint firstAttribute="trailing" secondItem="Z9E-2i-ZFR" secondAttribute="trailing" id="dvU-Bh-SzX"/>
                    <constraint firstAttribute="bottom" secondItem="A7Z-B4-PLx" secondAttribute="bottom" constant="10" id="hJ3-s1-ggH"/>
                    <constraint firstAttribute="bottom" secondItem="Z9E-2i-ZFR" secondAttribute="bottom" id="phh-zV-kne"/>
                    <constraint firstItem="nrO-l4-xdE" firstAttribute="bottom" secondItem="A7Z-B4-PLx" secondAttribute="bottom" id="qS6-yX-PoR"/>
                    <constraint firstItem="E39-ud-TD0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uCm-tj-XHB"/>
                    <constraint firstItem="uur-bv-MI5" firstAttribute="leading" secondItem="opT-cM-UgM" secondAttribute="leading" id="w5b-mF-tEb"/>
                    <constraint firstItem="A7Z-B4-PLx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="z8P-Ps-oeE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyLabel" destination="uur-bv-MI5" id="rbG-r2-Ahy"/>
                <outlet property="callToActionLabel" destination="nrO-l4-xdE" id="nIy-2H-Nte"/>
                <outlet property="container" destination="Z9E-2i-ZFR" id="Eut-1Z-K5w"/>
                <outlet property="iconView" destination="A7Z-B4-PLx" id="qVP-RI-VIb"/>
                <outlet property="mediaContainer" destination="E39-ud-TD0" id="DXG-0S-oUB"/>
                <outlet property="titleLabel" destination="opT-cM-UgM" id="iu1-CT-VIb"/>
            </connections>
            <point key="canvasLocation" x="34" y="85.5"/>
        </tableViewCell>
    </objects>
</document>
