<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SCB-DH-N9h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bank Currency View Controller-->
        <scene sceneID="VPX-KM-lT4">
            <objects>
                <viewController storyboardIdentifier="BankCurrencyViewController" id="SDw-hY-LKo" customClass="BankCurrencyViewController" customModule="CURRENCY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAd-o5-Uno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yJV-KT-UaF"/>
                    </view>
                    <navigationItem key="navigationItem" id="WAb-eC-5wj"/>
                    <connections>
                        <segue destination="djh-fY-MFd" kind="show" identifier="HistoryCurrency" id="0SV-Io-q6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrU-Iy-28C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735.2" y="2901.4992503748126"/>
        </scene>
        <!--History Currency View Controller-->
        <scene sceneID="uif-N6-ZAw">
            <objects>
                <viewController storyboardIdentifier="HistoryCurrencyViewController" id="djh-fY-MFd" customClass="HistoryCurrencyViewController" customModule="CURRENCY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzN-Gc-edc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjv-WE-J41">
                                <rect key="frame" x="0.0" y="60" width="375" height="543"/>
                                <connections>
                                    <segue destination="paT-Vz-5f0" kind="embed" identifier="TWBank" id="j9k-r2-7eQ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EU3-Rn-kYc" customClass="DivergenceLabel" customModule="CURRENCY" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="8" width="100" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Zy-pJ-1xC"/>
                                    <constraint firstAttribute="width" constant="100" id="OBc-CO-f88"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wjv-WE-J41" firstAttribute="bottom" secondItem="ONj-iA-v3D" secondAttribute="bottom" id="6GO-ZN-Bdt"/>
                            <constraint firstItem="wjv-WE-J41" firstAttribute="top" secondItem="EU3-Rn-kYc" secondAttribute="bottom" constant="8" id="CkI-ko-dgI"/>
                            <constraint firstItem="EU3-Rn-kYc" firstAttribute="centerX" secondItem="ONj-iA-v3D" secondAttribute="centerX" id="OVu-ZA-tra"/>
                            <constraint firstItem="wjv-WE-J41" firstAttribute="width" secondItem="GzN-Gc-edc" secondAttribute="width" id="oSy-J4-0L8"/>
                            <constraint firstItem="wjv-WE-J41" firstAttribute="centerX" secondItem="ONj-iA-v3D" secondAttribute="centerX" id="vgs-Rb-MaI"/>
                            <constraint firstItem="EU3-Rn-kYc" firstAttribute="top" secondItem="ONj-iA-v3D" secondAttribute="top" constant="8" id="wuN-A8-pB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ONj-iA-v3D"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="wjv-WE-J41" id="7rS-3o-eXw"/>
                        <outlet property="divergenceLabel" destination="EU3-Rn-kYc" id="lg2-Pi-mtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGZ-uG-kMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.39999999999998" y="2897.9010494752624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PQN-cS-G03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SCB-DH-N9h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tf0-IG-Wrt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SDw-hY-LKo" kind="relationship" relationship="rootViewController" id="t8y-FK-34I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QQ-Sa-NDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2500" y="2901"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="Lhi-XF-T7j">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" id="vta-y2-mBV" customClass="ChartViewController" customModule="CURRENCY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hye-2Y-ngr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="M1B-id-zYM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWw-cB-Yxs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4U-kL-hhe">
                                        <rect key="frame" x="20" y="7" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="dismissButtonTap:" destination="vta-y2-mBV" eventType="touchUpInside" id="FGS-BK-McP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L4U-kL-hhe" firstAttribute="centerY" secondItem="rWw-cB-Yxs" secondAttribute="centerY" id="2dh-Nv-AJ1"/>
                                    <constraint firstAttribute="height" constant="44" id="9xp-JP-3bw"/>
                                    <constraint firstItem="L4U-kL-hhe" firstAttribute="leading" secondItem="rWw-cB-Yxs" secondAttribute="leading" constant="20" id="fxi-ZR-BGq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M1B-id-zYM" firstAttribute="bottom" secondItem="u54-TK-fMY" secondAttribute="bottom" id="KlX-8r-O5x"/>
                            <constraint firstItem="M1B-id-zYM" firstAttribute="trailing" secondItem="u54-TK-fMY" secondAttribute="trailing" id="LZA-uq-yis"/>
                            <constraint firstItem="M1B-id-zYM" firstAttribute="top" secondItem="rWw-cB-Yxs" secondAttribute="bottom" id="QGF-X8-b1m"/>
                            <constraint firstItem="rWw-cB-Yxs" firstAttribute="leading" secondItem="u54-TK-fMY" secondAttribute="leading" id="TnD-K8-lVM"/>
                            <constraint firstItem="M1B-id-zYM" firstAttribute="leading" secondItem="u54-TK-fMY" secondAttribute="leading" id="fKQ-h7-vgH"/>
                            <constraint firstItem="rWw-cB-Yxs" firstAttribute="trailing" secondItem="u54-TK-fMY" secondAttribute="trailing" id="g2e-SS-4v9"/>
                            <constraint firstItem="rWw-cB-Yxs" firstAttribute="top" secondItem="u54-TK-fMY" secondAttribute="top" id="xMv-Te-tNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u54-TK-fMY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M1B-id-zYM" id="yZE-x9-KLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QZ-dR-08Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="2900.5997001499254"/>
        </scene>
        <!--Bank View Controller-->
        <scene sceneID="9uM-B1-Bd9">
            <objects>
                <viewController id="paT-Vz-5f0" customClass="TWBankViewController" customModule="CURRENCY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Z3-cS-Heb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KJ3-i4-atH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5p-2h-QZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="3460"/>
        </scene>
    </scenes>
</document>
