<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screenshot ChartVC-->
        <scene sceneID="oIx-kO-VWk">
            <objects>
                <viewController storyboardIdentifier="ScreenshotChartVC" id="ELt-RM-Ex1" customClass="ScreenshotChartVC" customModule="CURRENCY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItK-vc-oSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUb-dZ-sEk" customClass="LineChart" customModule="CURRENCY" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RUb-dZ-sEk" firstAttribute="top" secondItem="ItK-vc-oSI" secondAttribute="top" id="Vu5-Nv-lbo"/>
                            <constraint firstItem="RUb-dZ-sEk" firstAttribute="bottom" secondItem="9xM-b8-ZoG" secondAttribute="bottom" id="e7X-UR-ALD"/>
                            <constraint firstItem="RUb-dZ-sEk" firstAttribute="leading" secondItem="9xM-b8-ZoG" secondAttribute="leading" id="mSX-Vu-Q21"/>
                            <constraint firstItem="RUb-dZ-sEk" firstAttribute="trailing" secondItem="9xM-b8-ZoG" secondAttribute="trailing" id="qC9-9Z-DSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xM-b8-ZoG"/>
                    </view>
                    <connections>
                        <outlet property="chart" destination="RUb-dZ-sEk" id="b2k-Bo-R4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym3-z7-gs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
