<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BankHeader" customModule="CURRENCY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHK-gx-4pS">
                    <rect key="frame" x="8" y="0.0" width="94" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAA-JB-9gY">
                    <rect key="frame" x="140.5" y="0.0" width="94" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5M-49-NQN">
                    <rect key="frame" x="273.5" y="0.0" width="93.5" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W5M-49-NQN" secondAttribute="trailing" constant="8" id="3rQ-F1-CUR"/>
                <constraint firstItem="SAA-JB-9gY" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="7sM-CL-LKJ"/>
                <constraint firstItem="xHK-gx-4pS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="9tn-bR-Tjt"/>
                <constraint firstItem="SAA-JB-9gY" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="ORt-sA-RWr"/>
                <constraint firstItem="xHK-gx-4pS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="VTV-fJ-Wjs"/>
                <constraint firstItem="W5M-49-NQN" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="ZEG-TV-zws"/>
                <constraint firstItem="W5M-49-NQN" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="buZ-5a-xTM"/>
                <constraint firstItem="SAA-JB-9gY" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="czr-jx-4hJ"/>
                <constraint firstItem="xHK-gx-4pS" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="jcH-iH-3vV"/>
                <constraint firstItem="SAA-JB-9gY" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="k1d-dm-zvh"/>
                <constraint firstItem="W5M-49-NQN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="meR-hd-anR"/>
                <constraint firstItem="xHK-gx-4pS" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="rsG-Fl-qem"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buyLabel" destination="SAA-JB-9gY" id="GaN-21-cOt"/>
                <outlet property="nameLabel" destination="xHK-gx-4pS" id="PPc-QA-laL"/>
                <outlet property="sellLabel" destination="W5M-49-NQN" id="1HS-hU-kTq"/>
            </connections>
            <point key="canvasLocation" x="-23" y="22"/>
        </view>
    </objects>
</document>
